<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - Book your table at our elegant restaurant. Easy online reservations with instant confirmation." />
    <meta property="og:title" content="Savory - Elegant Restaurant Reservations" />
    <meta property="og:description" content="Built with jdoodle.ai - Reserve your perfect dining experience at Savory. Beautiful ambiance, exquisite cuisine, memorable occasions." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixid=M3w3MjUzNDh8MHwxfHNlYXJjaHwxfHxlbGVnYW50JTIwcmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fHx8MTc0NDk2MTA0M3ww&ixlib=rb-4.0.3&fit=fillmax&h=800&w=1200" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <title>Savory - Elegant Restaurant Reservations</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 